Repository: gghhii/drkechida
Catalog: Resources/Views.Home.Videos.*.resx
Languages: fr

# HeroTitle
source: Video Library
fr: Bibliothèque Vidéo

# HeroEyebrow
source: Education & Insights
fr: Éducation & Perspectives

# HeroDesc
source: Explore our video library to learn more about advanced aesthetic procedures, hear directly from Dr. Kechida, and discover real patient testimonials.
fr: Explorez notre bibliothèque vidéo pour en savoir plus sur les interventions esthétiques avancées, écoutez directement le Dr. Kechida et découvrez de véritables témoignages de patients.

# FilterAll
source: All Videos
fr: Toutes les Vidéos

# FilterInterventions
source: Procedures
fr: Interventions

# FilterTestimonials
source: Patient Testimonials
fr: Témoignages Patients

# FilterAbout
source: About the Practice
fr: À Propos de la Pratique

# Interventions
source: Procedures
fr: Interventions

# Témoignages Patients
source: Patient Testimonials
fr: Témoignages Patients

# À Propos de la Pratique
source: About the Practice
fr: À Propos de la Pratique
