Repository: gghhii/drkechida
Catalog: Resources/Views.Home.Procedures.*.resx
Languages: fr

# HeroTitle
source: Professional Procedures
fr: Interventions Professionnelles

# HeroDesc
source: Dr. Kaouthar KECHIDA offers scientific and high-end aesthetic medical treatments designed for natural and lasting rejuvenation.
fr: Dr. Kaouthar KECHIDA propose des traitements esthétiques médicaux scientifiques et haut de gamme conçus pour un rajeunissement naturel et durable.

# ResultsEyebrow
source: Witness the Results
fr: Témoigner des Résultats

# ResultsTitle
source: The Power of Transformation
fr: Le Pouvoir de la Transformation

# ResultsDesc
source: Every procedure we perform is a testament to our commitment to excellence. Browse our gallery to see how Dr. Kechida has helped patients realize their aesthetic dreams.
fr: Chaque intervention que nous réalisons témoigne de notre engagement envers l'excellence. Parcourez notre galerie pour voir comment le Dr. Kechida a aidé les patients à réaliser leurs rêves esthétiques.

# ResultsCTA
source: Explore the Photo Gallery
fr: Explorer la Galerie des Photos

# Autres
source: Others
fr: Autres

# Art des Injectables
source: Art of Injectables
fr: Art des Injectables

# Soins Régénératifs
source: Regenerative Care
fr: Soins Régénératifs

# Technologie Avancée
source: Advanced Technology
fr: Technologie Avancée
